<!DOCTYPE html>
<head>
    <style>
     body{
         background-image: url(b1.jpg);
         /*background-repeat: no-repeat;sets how a bgimg is repeated either vertically/horizontally/not */
         background-size: cover; /*Resize background image to cover entire container i.e body here*/
     }
     #st{
         font-size: 50pt;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     div{
         font-size: 20pt;
         color: navy;
     }
     .b{
        background-color: navy;
        border: none;
        color: white;
        text-align: center;
        font-size: 16px 32px;
        padding: 15px ;
       
     }
     .b:hover{
         background-color: white;
         color:darkblue;
     }
    
    </style>
</head> 
<body>
     <div id="st">
    <center><font color="white">ViACATION</font></center>
     </div>
     <center><em><strong><font color="white" size="5pt">....Your Tour Guide....</font></strong></em></center>
     <br><br><br><br><br><br>
     <div>
     <center><b>LOGIN</b></center>
     <br>
     <center><form action="adminlogin.html" action="POST"><input type="submit" value="ADMIN" class="b"></form>  
        <br>
        <form action="userlogin.html" action="POST"><input type="submit" value="USER" class="b"></form></center> 
    </div>
     <br><br><br><br><br><br><br><br><br>
        <marquee>Contact us: +91 987654321, +91 8564791312, viacationindia@gmail.com</marquee>

</body>

    

</html>