<!DOCTYPE html>
<html>
<head>
<style>
body{
         background-image: url(b1.jpg);
         /*background-repeat: no-repeat;sets how a bgimg is repeated either vertically/horizontally/not */
         background-size: cover; /*Resize background image to cover entire container i.e body here*/
     }
#st{
         font-size: 50pt;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
}

li a:hover {
  background-color: white;
  color: darkblue;
}

table{
    background-color: white;
}

</style>
</head>
<body>
    <div id="st">
        <center><font color="white">ViACATION</font></center>
         </div>
         <center><em><strong><font color="white" size="5pt">....Your Tour Guide....</font></strong></em></center>
  <div>
<ul>
  <li><a class="active" href="viewplace.html"><b>View Place</b></a></li>
  <li><a class="active" href="main.html"><b>Logout</b></a></li>
  </ul>
</div>
<table cellspacing="56" cellpadding="10">
    <tr>
        <td><img src="mumbai.jfif" width="300" height="300"><br><center><a href="city1.html">Mumbai</a><br>3 Days 2 Nights<br>Rs. 7500</center></imgsrc></td>
        <td><img src="goa.jfif" width="300" height="300"><br><center><a href="city2.html">Goa</a><br>2 Days 1 Nights<br>Rs. 9000</center></imgsrc></td>
        <td><img src="kerala.jfif" width="300" height="300"><br><center><a href="city3.html">Kerala</a><br>4 Days 3 Nights<br>Rs. 10500</center></imgsrc></td>
    </tr>
    <tr>
        <td><img src="kashmir.jfif" width="300" height="300"><br><center><a href="city4.html">Kashmir</a><br>3 Days 2 Nights<br>Rs. 12500</center></imgsrc></td>
        <td><img src="manali.jfif" width="300" height="300"><br><center><a href="city5.html">Manali</a><br>4 Days 3 Nights<br>Rs. 17000</center></imgsrc></td>
        <td><img src="hyderabad.jfif" width="300" height="300"><br><center><a href="city6.html">Hyderabad</a><br>8 Days 7 Nights<br>Rs. 190000 </center></imgsrc></td>
    </tr>
</table>
  </body>
  </html>

